{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/(pages)/student/language/[lang]/page.jsx", "src/components/HeaderClient.jsx", "src/app/(pages)/layout.jsx", "src/components/Sidebar.jsx", "src/components/LanguageCards.jsx", "src/components/StudentDashboard.jsx", "src/components/StudentInfo.jsx", "src/components/theme-provider.tsx", "src/components/ExamResults.jsx", "src/components/app-sidebar.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
